<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="divBusca">
      <input type="text" id="txBusca" placeholder="Buscar..." />
      <img src="imagem/icons8-pesquisar.gif" id="btBusca" alt="Buscar" />
    </div>

    <div class="navbar">
      <a href="index.html"> Home </a>
      <a href="quemsomos.html"> Quem somos </a>
      <a href="contato.html"> contato </a>
    </div>

    <h1>Entre em Contato</h1>
    <div class="social">
      <a href="mailto:lojinha99@online.com">Gmail Lojinha99@online.com</a>
      <img src="imagem/icons8-gmail-64.png" />
    </div>

    <div class="social">
      <a href="tel:1197545681894">Contato (11 55) 97545681894</a>
      <img src="imagem/icons8-whatsapp.svg" />
    </div>

    <div class="social">
      <a href="https://www.instagram.com/teeh_agui/"> Ista Teeh_agui</a>
      <img src="imagem/icons8-instagram.svg" />
    </div>

    <div class="social">
      <a href="https://www.facebook.com/stefani.aguiar.3/"
        >facebook Stefani aguiar</a
      >
      <img src="imagem/icons8-facebook.svg" />
    </div>
  </body>
</html>
